{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": "YOUR_SUPABASE_CONNECTION_STRING"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY"
  }
}